<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_cesta"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:iconTint="#FFF"
        android:title="Ver cesto"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/contador"
        android:title="$5.00"
        app:showAsAction="ifRoom"
        />
</menu>